=screen($size)
  $xs-only: '(max-width: 599px)'
  $sm-and-down: '(min-width: 0) and (max-width: 959px)'
  $sm-only: '(min-width: 600px) and (max-width: 959px)'
  $sm-and-up: '(min-width: 600px)'
  $md-and-down: '(min-width: 0) and (max-width: 1279px)'
  $md-only: '(min-width: 960px) and (max-width: 1279px)'
  $md-and-up: '(min-width: 960px)'
  $lg-and-down: '(min-width: 0) and (max-width: 1919px)'
  $lg-only: '(min-width: 1280px) and (max-width: 1919px)'
  $lg-and-up: '(min-width: 1280px)'

  @if $size == xs-only
    @media only screen and #{$xs-only}
      @content
  @else if $size == sm-and-up
    @media only screen and #{$sm-and-up}
      @content
  @else if $size == sm-only
    @media only screen and #{$sm-only}
      @content
  @else if $size == sm-and-down
    @media only screen and #{$sm-and-down}
      @content
  @else if $size == md-and-up
    @media only screen and #{$md-and-up}
      @content
  @else if $size == md-only
    @media only screen and #{$md-only}
      @content
  @else if $size == md-and-down
    @media only screen and #{$md-and-down}
      @content
  @else if $size == lg-and-up
    @media only screen and #{$lg-and-up}
      @content
  @else if $size == lg-only
    @media only screen and #{$lg-only}
      @content
  @else if $size == lg-and-down
    @media only screen and #{$lg-and-down}
      @content
  @else
    @media only screen
      @content
