@import variables
@import mixins
@import utilities
@import transitions

.v-messages.error--text
  .v-messages__wrapper
    .v-messages__message
      display: flex
      align-items: center

      &::before
        content: ' '
        display: inline-block
        background-image: url('~@/assets/icons/exclamation-mark.svg')
        background-size: 18px 18px
        height: 18px
        width: 18px
        margin-right: 4px
